[options]

#audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
#font = Roboto Mono 10
font = Ubuntu Mono 12
#font = IBMPlex Mono 10
fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# Canyon theme colours 
# Taken from www.terminal.sexy

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

## If unset, will reverse foreground and background
#highlight = #9998a0
## Colors from color0 to color254 can be set
#
## special
#foreground      	= #f7f5f7
#foreground_bold 	= #f7f5f7
#cursor          	= #ca6c8b
#cursor_foreground	= #22222f
#background      	= #22222f
#
## black
#color0  = #22222f
#color8  = #9998a0
#
## red (purple)
#color1  = #7b4c6d
#color9  = #c3a0bb
#
## green (pink)
#color2  = #ca6c8b
#color10 = #e7a3c5
#
## yellow (blue)
#color3  = #5aa7e4
#color11 = #96d2ee
#
## blue (orange)
#color4  = #e85e1d
#color12 = #f59a58
#
## magenta (cream)
#color5  = #f3c798
#color13 = #f9daa2
#
## cyan (cream dark)
#color6  = #f2a855
#color14 = #f9c872
#
## white (white)
#color7  = #aaa8b1
#color15 = #f7f5f7
background      = #151515

# black
color0  = #151515
color8  = #505050

# red
color1  = #fb9fb1
color9  = #fb9fb1

# green
color2  = #acc267
color10 = #acc267

# yellow
color3  = #ddb26f
color11 = #ddb26f

# blue
color4  = #6fc2ef
color12 = #6fc2ef

# magenta
color5  = #e1a3ee
color13 = #e1a3ee

# cyan
color6  = #12cfc0
color14 = #12cfc0

# white
color7  = #d0d0d0
color15 = #f5f5f5

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
