/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    
    purple0: #2F0130;
    purple1: #58155E;
    purple2: #922FA5;
    purple3: #E35AF0;

    gray0: #1A1A1A;
    gray1: #3B3B3B;
    gray2: #6B6B6B;
    gray3: #A6A6A6;

    selected-normal-foreground:  @gray0;
    foreground:                  @purple3;
    normal-foreground:           @foreground;
    alternate-normal-background: @purple0;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 239, 97, 85, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 239, 97, 85, 100 % );
    alternate-urgent-background: rgba ( 47, 30, 46, 18 % );
    active-foreground:           rgba ( 129, 91, 164, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  @purple3;
    alternate-active-background: rgba ( 47, 30, 46, 18 % );
    background: 		 @purple0;
    bordercolor:                 @purple3;
    alternate-normal-foreground: @foreground;
    normal-background:           @purple1;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @purple3;
    border-color:                @purple3;
    spacing:                     2;
    separatorcolor:              @purple3;
    urgent-background:           rgba ( 47, 30, 46, 15 % );
    selected-urgent-background:  rgba ( 129, 91, 164, 33 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 47, 30, 46, 15 % );
    selected-active-background:  rgba ( 129, 91, 164, 33 % );
}
window {
    background-color: @background;
    border:           2;
    padding:          0;
    border-radius:   0px;
}
mainbox {
    border:  0;
    padding: 2;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      8px 0px 2px 0px;
}
element {
    border:  0;
    padding: 1px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        " >";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
